{
  "name": "kuksa-contentful-event-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Virkki",
  "license": "MIT",
  "dependencies": {
    "contentful-management": "^11.8.13",
    "dotenv": "^17.2.3",
    "kuksa-event-scraper": "^1.1.3",
    "slugify": "^1.6.6"
  }
}
